font_family      Hack Nerd Font
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

font_size 12.0


editor nvim


macos_titlebar_color system

macos_option_as_alt yes

macos_quit_when_last_window_closed no

macos_thicken_font 0.1

macos_show_window_title_in all

macos_custom_beam_cursor no


tab_title_template "{index}: {title.split('/')[-1]}"
map cmd+shift+a  previous_tab
map cmd+shift+s next_tab

map cmd+shift+z move_tab_forward
map cmd+shift+x move_tab_backward

# windows
map cmd+shift+p focus_visible_window

# Switch focus to the neighboring window in the indicated direction
map cmd+shift+left neighboring_window left
map cmd+shift+right neighboring_window right
map cmd+shift+up neighboring_window up
map cmd+shift+down neighboring_window down


enabled_layouts splits:split_axis=horizontal

map cmd+shift+enter launch --location=hsplit --cwd=current

map cmd+shift+space launch --location=vsplit --cwd=current

# 
map cmd+shift+\ resize_window narrower 10
map cmd+shift+backspace resize_window wider 10

# Move the active window in the indicated direction
map cmd+shift+k move_window up
map cmd+shift+j move_window down
map cmd+shift+h move_window left
map cmd+shift+l move_window right

